# 1 "../testfiles/53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "../testfiles/53-insertionsort.oc"
# 1 "../testfiles/oclib.oh"
    4    9.004  261       TOK_CHAR  (char)
    4    9.003  280      TOK_IDENT  (chr)
    4    9.001  040            '('  (()
    4    9.003  262        TOK_INT  (int)
    4    9.001  280      TOK_IDENT  (i)
    4    9.001  041            ')'  ())
    4    9.001  059            ';'  (;)
    4   10.003  262        TOK_INT  (int)
    4   10.003  280      TOK_IDENT  (ord)
    4   10.001  040            '('  (()
    4   10.004  261       TOK_CHAR  (char)
    4   10.001  280      TOK_IDENT  (c)
    4   10.001  041            ')'  ())
    4   10.001  059            ';'  (;)
    4   12.004  259       TOK_VOID  (void)
    4   12.004  280      TOK_IDENT  (putb)
    4   12.001  040            '('  (()
    4   12.004  260       TOK_BOOL  (bool)
    4   12.001  280      TOK_IDENT  (b)
    4   12.001  041            ')'  ())
    4   12.001  059            ';'  (;)
    4   13.004  259       TOK_VOID  (void)
    4   13.004  280      TOK_IDENT  (putc)
    4   13.001  040            '('  (()
    4   13.004  261       TOK_CHAR  (char)
    4   13.001  280      TOK_IDENT  (c)
    4   13.001  041            ')'  ())
    4   13.001  059            ';'  (;)
    4   14.004  259       TOK_VOID  (void)
    4   14.004  280      TOK_IDENT  (puti)
    4   14.001  040            '('  (()
    4   14.003  262        TOK_INT  (int)
    4   14.001  280      TOK_IDENT  (i)
    4   14.001  041            ')'  ())
    4   14.001  059            ';'  (;)
    4   15.004  259       TOK_VOID  (void)
    4   15.004  280      TOK_IDENT  (puts)
    4   15.001  040            '('  (()
    4   15.006  263     TOK_STRING  (string)
    4   15.001  280      TOK_IDENT  (s)
    4   15.001  041            ')'  ())
    4   15.001  059            ';'  (;)
    4   16.004  259       TOK_VOID  (void)
    4   16.004  280      TOK_IDENT  (endl)
    4   16.001  040            '('  (()
    4   16.001  041            ')'  ())
    4   16.001  059            ';'  (;)
    4   18.003  262        TOK_INT  (int)
    4   18.004  280      TOK_IDENT  (getc)
    4   18.001  040            '('  (()
    4   18.001  041            ')'  ())
    4   18.001  059            ';'  (;)
    4   19.006  263     TOK_STRING  (string)
    4   19.004  280      TOK_IDENT  (getw)
    4   19.001  040            '('  (()
    4   19.001  041            ')'  ())
    4   19.001  059            ';'  (;)
    4   20.006  263     TOK_STRING  (string)
    4   20.005  280      TOK_IDENT  (getln)
    4   20.001  040            '('  (()
    4   20.001  041            ')'  ())
    4   20.001  059            ';'  (;)
    4   21.006  263     TOK_STRING  (string)
    4   21.002  290   TOK_NEWARRAY  ([])
    4   21.007  280      TOK_IDENT  (getargv)
    4   21.001  040            '('  (()
    4   21.001  041            ')'  ())
    4   21.001  059            ';'  (;)
    4   23.004  259       TOK_VOID  (void)
    4   23.004  280      TOK_IDENT  (exit)
    4   23.001  040            '('  (()
    4   23.003  262        TOK_INT  (int)
    4   23.006  280      TOK_IDENT  (status)
    4   23.001  041            ')'  ())
    4   23.001  059            ';'  (;)
    4   25.004  259       TOK_VOID  (void)
    4   25.013  280      TOK_IDENT  (__assert_fail)
    4   25.001  040            '('  (()
    4   25.006  263     TOK_STRING  (string)
    4   25.004  280      TOK_IDENT  (expr)
    4   25.001  044            ','  (,)
    4   25.006  263     TOK_STRING  (string)
    4   25.004  280      TOK_IDENT  (file)
    4   25.001  044            ','  (,)
    4   25.003  262        TOK_INT  (int)
    4   25.004  280      TOK_IDENT  (line)
    4   25.001  041            ')'  ())
    4   25.001  059            ';'  (;)
# 7 "../testfiles/53-insertionsort.oc"
    5    9.003  262        TOK_INT  (int)
    5    9.006  280      TOK_IDENT  (strcmp)
    5    9.001  040            '('  (()
    5    9.006  263     TOK_STRING  (string)
    5    9.002  280      TOK_IDENT  (s1)
    5    9.001  044            ','  (,)
    5    9.006  263     TOK_STRING  (string)
    5    9.002  280      TOK_IDENT  (s2)
    5    9.001  041            ')'  ())
    5    9.001  123            '{'  ({)
    5   10.003  262        TOK_INT  (int)
    5   10.005  280      TOK_IDENT  (index)
    5   10.001  061            '='  (=)
    5   10.001  281     TOK_INTCON  (0)
    5   10.001  059            ';'  (;)
    5   11.004  260       TOK_BOOL  (bool)
    5   11.006  280      TOK_IDENT  (contin)
    5   11.001  061            '='  (=)
    5   11.004  270       TOK_TRUE  (true)
    5   11.001  059            ';'  (;)
    5   12.005  266      TOK_WHILE  (while)
    5   12.001  040            '('  (()
    5   12.006  280      TOK_IDENT  (contin)
    5   12.001  041            ')'  ())
    5   12.001  123            '{'  ({)
    5   13.004  261       TOK_CHAR  (char)
    5   13.003  280      TOK_IDENT  (s1c)
    5   13.001  061            '='  (=)
    5   13.002  280      TOK_IDENT  (s1)
    5   13.001  091            '['  ([)
    5   13.005  280      TOK_IDENT  (index)
    5   13.001  093            ']'  (])
    5   13.001  059            ';'  (;)
    5   14.004  261       TOK_CHAR  (char)
    5   14.003  280      TOK_IDENT  (s2c)
    5   14.001  061            '='  (=)
    5   14.002  280      TOK_IDENT  (s2)
    5   14.001  091            '['  ([)
    5   14.005  280      TOK_IDENT  (index)
    5   14.001  093            ']'  (])
    5   14.001  059            ';'  (;)
    5   15.003  262        TOK_INT  (int)
    5   15.003  280      TOK_IDENT  (cmp)
    5   15.001  061            '='  (=)
    5   15.003  280      TOK_IDENT  (ord)
    5   15.001  040            '('  (()
    5   15.003  280      TOK_IDENT  (s1c)
    5   15.001  041            ')'  ())
    5   15.001  045            '-'  (-)
    5   15.003  280      TOK_IDENT  (ord)
    5   15.001  040            '('  (()
    5   15.003  280      TOK_IDENT  (s2c)
    5   15.001  041            ')'  ())
    5   15.001  059            ';'  (;)
    5   16.002  264         TOK_IF  (if)
    5   16.001  040            '('  (()
    5   16.003  280      TOK_IDENT  (cmp)
    5   16.002  275         TOK_NE  (!=)
    5   16.001  281     TOK_INTCON  (0)
    5   16.001  041            ')'  ())
    5   16.006  267     TOK_RETURN  (return)
    5   16.003  280      TOK_IDENT  (cmp)
    5   16.001  059            ';'  (;)
    5   17.002  264         TOK_IF  (if)
    5   17.001  040            '('  (()
    5   17.003  280      TOK_IDENT  (s1c)
    5   17.002  274         TOK_EQ  (==)
    5   17.001   -1      BAD TOKEN  (')
    5   17.001   -1      BAD TOKEN  (\)
    5   17.001  281     TOK_INTCON  (0)
    5   17.001   -1      BAD TOKEN  (')
    5   17.001  041            ')'  ())
    5   17.006  280      TOK_IDENT  (contin)
    5   17.001  061            '='  (=)
    5   17.005  269      TOK_FALSE  (false)
    5   17.001  059            ';'  (;)
    5   18.005  280      TOK_IDENT  (index)
    5   18.001  061            '='  (=)
    5   18.005  280      TOK_IDENT  (index)
    5   18.001  043            '+'  (+)
    5   18.001  281     TOK_INTCON  (1)
    5   18.001  059            ';'  (;)
    5   19.001  125            '}'  (})
    5   20.006  267     TOK_RETURN  (return)
    5   20.001  281     TOK_INTCON  (0)
    5   20.001  059            ';'  (;)
    5   21.001  125            '}'  (})
    5   23.004  259       TOK_VOID  (void)
    5   23.014  280      TOK_IDENT  (insertion_sort)
    5   23.001  040            '('  (()
    5   23.003  262        TOK_INT  (int)
    5   23.004  280      TOK_IDENT  (size)
    5   23.001  044            ','  (,)
    5   23.006  263     TOK_STRING  (string)
    5   23.002  290   TOK_NEWARRAY  ([])
    5   23.005  280      TOK_IDENT  (array)
    5   23.001  041            ')'  ())
    5   23.001  123            '{'  ({)
    5   24.003  262        TOK_INT  (int)
    5   24.006  280      TOK_IDENT  (sorted)
    5   24.001  061            '='  (=)
    5   24.001  281     TOK_INTCON  (1)
    5   24.001  059            ';'  (;)
    5   25.005  266      TOK_WHILE  (while)
    5   25.001  040            '('  (()
    5   25.006  280      TOK_IDENT  (sorted)
    5   25.001  276         TOK_LT  (<)
    5   25.004  280      TOK_IDENT  (size)
    5   25.001  041            ')'  ())
    5   25.001  123            '{'  ({)
    5   26.003  262        TOK_INT  (int)
    5   26.004  280      TOK_IDENT  (slot)
    5   26.001  061            '='  (=)
    5   26.006  280      TOK_IDENT  (sorted)
    5   26.001  059            ';'  (;)
    5   27.006  263     TOK_STRING  (string)
    5   27.007  280      TOK_IDENT  (element)
    5   27.001  061            '='  (=)
    5   27.005  280      TOK_IDENT  (array)
    5   27.001  091            '['  ([)
    5   27.004  280      TOK_IDENT  (slot)
    5   27.001  093            ']'  (])
    5   27.001  059            ';'  (;)
    5   28.004  260       TOK_BOOL  (bool)
    5   28.006  280      TOK_IDENT  (contin)
    5   28.001  061            '='  (=)
    5   28.004  270       TOK_TRUE  (true)
    5   28.001  059            ';'  (;)
    5   29.005  266      TOK_WHILE  (while)
    5   29.001  040            '('  (()
    5   29.006  280      TOK_IDENT  (contin)
    5   29.001  041            ')'  ())
    5   29.001  123            '{'  ({)
    5   30.002  264         TOK_IF  (if)
    5   30.001  040            '('  (()
    5   30.004  280      TOK_IDENT  (slot)
    5   30.002  274         TOK_EQ  (==)
    5   30.001  281     TOK_INTCON  (0)
    5   30.001  041            ')'  ())
    5   30.001  123            '{'  ({)
    5   31.006  280      TOK_IDENT  (contin)
    5   31.001  061            '='  (=)
    5   31.005  269      TOK_FALSE  (false)
    5   31.001  059            ';'  (;)
    5   32.001  125            '}'  (})
    5   32.004  265       TOK_ELSE  (else)
    5   32.002  264         TOK_IF  (if)
    5   32.001  040            '('  (()
    5   32.006  280      TOK_IDENT  (strcmp)
    5   32.001  040            '('  (()
    5   32.005  280      TOK_IDENT  (array)
    5   32.001  091            '['  ([)
    5   32.004  280      TOK_IDENT  (slot)
    5   32.001  045            '-'  (-)
    5   32.001  281     TOK_INTCON  (1)
    5   32.001  093            ']'  (])
    5   32.001  044            ','  (,)
    5   32.007  280      TOK_IDENT  (element)
    5   32.001  041            ')'  ())
    5   32.002  277         TOK_LE  (<=)
    5   32.001  281     TOK_INTCON  (0)
    5   32.001  041            ')'  ())
    5   32.001  123            '{'  ({)
    5   33.006  280      TOK_IDENT  (contin)
    5   33.001  061            '='  (=)
    5   33.005  269      TOK_FALSE  (false)
    5   33.001  059            ';'  (;)
    5   34.001  125            '}'  (})
    5   34.004  265       TOK_ELSE  (else)
    5   34.001  123            '{'  ({)
    5   35.005  280      TOK_IDENT  (array)
    5   35.001  091            '['  ([)
    5   35.004  280      TOK_IDENT  (slot)
    5   35.001  093            ']'  (])
    5   35.001  061            '='  (=)
    5   35.005  280      TOK_IDENT  (array)
    5   35.001  091            '['  ([)
    5   35.004  280      TOK_IDENT  (slot)
    5   35.001  045            '-'  (-)
    5   35.001  281     TOK_INTCON  (1)
    5   35.001  093            ']'  (])
    5   35.001  059            ';'  (;)
    5   36.004  280      TOK_IDENT  (slot)
    5   36.001  061            '='  (=)
    5   36.004  280      TOK_IDENT  (slot)
    5   36.001  045            '-'  (-)
    5   36.001  281     TOK_INTCON  (1)
    5   36.001  059            ';'  (;)
    5   37.001  125            '}'  (})
    5   38.001  125            '}'  (})
    5   39.005  280      TOK_IDENT  (array)
    5   39.001  091            '['  ([)
    5   39.004  280      TOK_IDENT  (slot)
    5   39.001  093            ']'  (])
    5   39.001  061            '='  (=)
    5   39.007  280      TOK_IDENT  (element)
    5   39.001  059            ';'  (;)
    5   40.006  280      TOK_IDENT  (sorted)
    5   40.001  061            '='  (=)
    5   40.006  280      TOK_IDENT  (sorted)
    5   40.001  043            '+'  (+)
    5   40.001  281     TOK_INTCON  (1)
    5   40.001  059            ';'  (;)
    5   41.001  125            '}'  (})
    5   42.001  125            '}'  (})
    5   44.004  259       TOK_VOID  (void)
    5   44.011  280      TOK_IDENT  (print_array)
    5   44.001  040            '('  (()
    5   44.006  263     TOK_STRING  (string)
    5   44.005  280      TOK_IDENT  (label)
    5   44.001  044            ','  (,)
    5   44.003  262        TOK_INT  (int)
    5   44.004  280      TOK_IDENT  (size)
    5   44.001  044            ','  (,)
    5   44.006  263     TOK_STRING  (string)
    5   44.002  290   TOK_NEWARRAY  ([])
    5   44.005  280      TOK_IDENT  (array)
    5   44.001  041            ')'  ())
    5   44.001  123            '{'  ({)
    5   45.004  280      TOK_IDENT  (endl)
    5   45.001  040            '('  (()
    5   45.001  041            ')'  ())
    5   45.001  059            ';'  (;)
    5   46.004  280      TOK_IDENT  (puts)
    5   46.001  040            '('  (()
    5   46.005  280      TOK_IDENT  (label)
    5   46.001  041            ')'  ())
    5   46.001  059            ';'  (;)
    5   47.004  280      TOK_IDENT  (puts)
    5   47.001  040            '('  (()
    5   47.005  283  TOK_STRINGCON  (":\n")
    5   47.001  041            ')'  ())
    5   47.001  059            ';'  (;)
    5   48.003  262        TOK_INT  (int)
    5   48.005  280      TOK_IDENT  (index)
    5   48.001  061            '='  (=)
    5   48.001  281     TOK_INTCON  (0)
    5   48.001  059            ';'  (;)
    5   49.005  266      TOK_WHILE  (while)
    5   49.001  040            '('  (()
    5   49.005  280      TOK_IDENT  (index)
    5   49.001  276         TOK_LT  (<)
    5   49.004  280      TOK_IDENT  (size)
    5   49.001  041            ')'  ())
    5   49.001  123            '{'  ({)
    5   50.004  280      TOK_IDENT  (puts)
    5   50.001  040            '('  (()
    5   50.005  280      TOK_IDENT  (array)
    5   50.001  091            '['  ([)
    5   50.005  280      TOK_IDENT  (index)
    5   50.001  093            ']'  (])
    5   50.001  041            ')'  ())
    5   50.001  059            ';'  (;)
    5   51.004  280      TOK_IDENT  (endl)
    5   51.001  040            '('  (()
    5   51.001  041            ')'  ())
    5   51.001  059            ';'  (;)
    5   52.005  280      TOK_IDENT  (index)
    5   52.001  061            '='  (=)
    5   52.005  280      TOK_IDENT  (index)
    5   52.001  043            '+'  (+)
    5   52.001  281     TOK_INTCON  (1)
    5   52.001  059            ';'  (;)
    5   53.001  125            '}'  (})
    5   54.001  125            '}'  (})
    5   56.006  263     TOK_STRING  (string)
    5   56.002  290   TOK_NEWARRAY  ([])
    5   56.004  280      TOK_IDENT  (argv)
    5   56.001  061            '='  (=)
    5   56.007  280      TOK_IDENT  (getargv)
    5   56.001  040            '('  (()
    5   56.001  041            ')'  ())
    5   56.001  059            ';'  (;)
    5   57.003  262        TOK_INT  (int)
    5   57.004  280      TOK_IDENT  (argc)
    5   57.001  061            '='  (=)
    5   57.001  281     TOK_INTCON  (0)
    5   57.001  059            ';'  (;)
    5   58.005  266      TOK_WHILE  (while)
    5   58.001  040            '('  (()
    5   58.004  280      TOK_IDENT  (argv)
    5   58.001  091            '['  ([)
    5   58.004  280      TOK_IDENT  (argc)
    5   58.001  093            ']'  (])
    5   58.002  275         TOK_NE  (!=)
    5   58.004  271       TOK_NULL  (null)
    5   58.001  041            ')'  ())
    5   58.004  280      TOK_IDENT  (argc)
    5   58.001  061            '='  (=)
    5   58.004  280      TOK_IDENT  (argc)
    5   58.001  043            '+'  (+)
    5   58.001  281     TOK_INTCON  (1)
    5   58.001  059            ';'  (;)
    5   59.010  280      TOK_IDENT  (print_argv)
    5   59.001  040            '('  (()
    5   59.010  283  TOK_STRINGCON  ("unsorted")
    5   59.001  044            ','  (,)
    5   59.004  280      TOK_IDENT  (argc)
    5   59.001  044            ','  (,)
    5   59.004  280      TOK_IDENT  (argv)
    5   59.001  041            ')'  ())
    5   59.001  059            ';'  (;)
    5   60.014  280      TOK_IDENT  (insertion_sort)
    5   60.001  040            '('  (()
    5   60.004  280      TOK_IDENT  (argc)
    5   60.001  044            ','  (,)
    5   60.004  280      TOK_IDENT  (argv)
    5   60.001  041            ')'  ())
    5   60.001  059            ';'  (;)
    5   61.010  280      TOK_IDENT  (print_argv)
    5   61.001  040            '('  (()
    5   61.008  283  TOK_STRINGCON  ("sorted")
    5   61.001  044            ','  (,)
    5   61.004  280      TOK_IDENT  (argc)
    5   61.001  044            ','  (,)
    5   61.004  280      TOK_IDENT  (argv)
    5   61.001  041            ')'  ())
    5   61.001  059            ';'  (;)
